{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory": "Server=(localdb)\\mssqllocaldb;Database=Inventory-c26148ab-4a8c-400d-9aa7-d778cd1661a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}